<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="LDEditor.AutoVarible" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABACAAAAAQAACAAAACAgAcAAAAAWAAAACAAAA=</HashCode>
      <FileName>AutoVarible.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LDEditor.Main">
    <Position X="8.5" Y="2" Width="1.5" />
    <Members>
      <Field Name="toolStripButton1" Hidden="true" />
      <Field Name="toolStripButton10" Hidden="true" />
      <Field Name="toolStripButton11" Hidden="true" />
      <Field Name="toolStripButton12" Hidden="true" />
      <Field Name="toolStripButton13" Hidden="true" />
      <Field Name="toolStripButton2" Hidden="true" />
      <Field Name="toolStripButton3" Hidden="true" />
      <Field Name="toolStripButton4" Hidden="true" />
      <Field Name="toolStripButton5" Hidden="true" />
      <Field Name="toolStripButton6" Hidden="true" />
      <Field Name="toolStripButton7" Hidden="true" />
      <Field Name="toolStripButton8" Hidden="true" />
      <Field Name="toolStripButton9" Hidden="true" />
      <Field Name="toolStripSeparator" Hidden="true" />
      <Field Name="toolStripSeparator1" Hidden="true" />
      <Field Name="toolStripSeparator3" Hidden="true" />
      <Field Name="toolStripSeparator4" Hidden="true" />
      <Field Name="toolStripSeparator6" Hidden="true" />
      <Field Name="toolStripSeparator7" Hidden="true" />
      <Field Name="toolStripSeparator8" Hidden="true" />
      <Field Name="toolStripStatusLabel2" Hidden="true" />
      <Field Name="видToolStripMenuItem" Hidden="true" />
      <Field Name="вставкаToolStripButton" Hidden="true" />
      <Field Name="вставкаToolStripMenuItem" Hidden="true" />
      <Field Name="выделитьвсеToolStripMenuItem" Hidden="true" />
      <Field Name="вырезатьToolStripButton" Hidden="true" />
      <Field Name="вырезатьToolStripMenuItem" Hidden="true" />
      <Field Name="выходToolStripMenuItem" Hidden="true" />
      <Field Name="копироватьToolStripButton" Hidden="true" />
      <Field Name="копироватьToolStripMenuItem" Hidden="true" />
      <Field Name="масштабToolStripMenuItem" Hidden="true" />
      <Field Name="опрограммеToolStripMenuItem" Hidden="true" />
      <Field Name="открытьToolStripButton" Hidden="true" />
      <Field Name="открытьToolStripMenuItem" Hidden="true" />
      <Field Name="правкаToolStripMenuItem" Hidden="true" />
      <Field Name="проектToolStripMenuItem" Hidden="true" />
      <Field Name="создатьToolStripButton" Hidden="true" />
      <Field Name="создатьToolStripMenuItem" Hidden="true" />
      <Field Name="сохранитьToolStripButton" Hidden="true" />
      <Field Name="сохранитьToolStripMenuItem" Hidden="true" />
      <Field Name="сохранитькакToolStripMenuItem" Hidden="true" />
      <Field Name="справкаToolStripButton" Hidden="true" />
      <Field Name="справкаToolStripMenuItem" Hidden="true" />
      <Field Name="файлToolStripMenuItem" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BMCKQuUFECYlAAUAoPXJgV9zEBGlqUgCCZ5gHjQ0bAk=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LDEditor.Program">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LDEditor.Properties.Resources">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAACAABEAAAAQAAAAAAAAAAAAABAIE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="LDEditor.Properties.Settings">
    <Position X="1.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>